{
  "name": "quadrogame",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/raphael": "^2.1.30",
    "detect-collisions": "^2.4.4",
    "inversify": "^5.0.1",
    "konva": "^4.0.13",
    "raphael": "^2.2.7",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^9.4.2",
    "typescript": "^3.3.3333",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "generate": "webpack -p --config ./webpack.config.js",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
