{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
//    "module": "system",
//    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dest"
//    "lib": [ "es2015", "dom" ],
//    "noImplicitAny": true,
//    "suppressImplicitAnyIndexErrors": true
//    "sourceRoot": "./src/",
//    "rootDir": "./src/"
//    "outFile": "dest/script.js"
  },
  "exclude": [
    "node_modules"
  ]
}